﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "Api Reference", "Api Reference.shfbproj", "{01278CFF-86E1-424C-A5BD-A3F0614343A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01278CFF-86E1-424C-A5BD-A3F0614343A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01278CFF-86E1-424C-A5BD-A3F0614343A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01278CFF-86E1-424C-A5BD-A3F0614343A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01278CFF-86E1-424C-A5BD-A3F0614343A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
